#Docker host properties
#Thu Mar 12 12:15:22 EDT 2020
bwdocker.certPath=</home/user/machine/>
docker.image=sfcontact\:bwce251
bwdocker.port.p0=18080\:8080
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=sfcontact
bwdocker.from=siddharth11/tibcobwce\:251sfbase
